<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Donny's Blog</title>
    <link rel="stylesheet" type='text/css' href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class='top-cloud' src="images/cloud.png" alt="a cloud image">
      <h1>I'm DJ.</h1>
      <h2 class='semi-title'>a <span class='underline'>pro</span>grammer</h2>
      <img class='mountain' src="images/mountain.png" alt="a mountain image">
      <img class='bottom-cloud' src="images/cloud.png" alt="a cloud image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img class="pfp" src="images\Profile Picture2.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">Officially a 19.5 y.o N.E.E.T, waiting for his military draft. Unofficially? Studying online courses and preparing for life.</p>
      </div>

      <hr>
      <div class="skills">
        <h2 class='skill-head'>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/binary-code.png" alt="Coding-related image">
          <h3>Web & Python Development</h3>
          <p class="skill-desc">Started learning to code at 12 years old because I wanted to make my own video games. Dabbled in Python, Java, C#, XML... Now Web Development & Design. Python is my main language.</p>

        </div>

        <div class="skill-row">
          <img class="piano-img" src="images/piano.png" alt="Image of a Piano">
          <h3>Piano & Music Notation</h3>
          <p class="skill-desc">I play ani-piano music, I improvise, and I notate my own piano music and songs - some of them even have lyrics! I love music, and the piano especially. </p>
        </div>
      </div>

      <hr>
      <div class="contact-me">
        <h2 style="color: #F3DEBA;">Get In Touch</h2>
        <h4>If Music, Japanese, Productivity & Fun is what you seek in a Friend :D </h4>
        <p class='contact-msg'>Seeking an otaku comrade who's desperately trying to live life in the best way possible? Hit me up!</p>
        <a class="btn" href="index.html">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a href="https://www.linkedin.com/">LinkedIn</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">2023 © Doron Jacobshtamm</p>
    </div>


  </body>
</html>
